<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyElettrocardiogramma.jnlp">
  <information>
    <title>MyElettrocardiogramma</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyElettrocardiogramma.jar" size="4156" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myelettrocardiogramma.MyBPMConverter"  name="MyElettrocardiogramma" />
  <update check="always"/>
</jnlp>
