<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.org.aletane04.exceptions">
  <ClassDiagramComponents>
    <Class name="LibroNonDisponibileException" package="org.aletane04.exceptions" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="LimitePrestitiSuperatoException" package="org.aletane04.exceptions" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
