<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyTemperatureConverter1.jnlp">
  <information>
    <title>MyTemperatureConverter1</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyTemperatureConverter1.jar" size="5815" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mytemperatureconverter1.MyTemperatureConverter1"  name="MyTemperatureConverter1" />
  <update check="always"/>
</jnlp>
