<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyInputConfirm.jnlp">
  <information>
    <title>MyInputConfirm</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyInputConfirm.jar" size="2806" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="myinputconfirm.MyInputConfirm"  name="MyInputConfirm" />
  <update check="always"/>
</jnlp>
